# smartenergy-hackathon-android-app

./: README 2.md  README.md  build.gradle  tingyun.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/energolabs/evergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/energolabs/evergo/: EvergoApplication.kt
app/src/main/java/com/energolabs/evergo/controllers/: ActivityPermissionsController.kt  AsyncTaskController.kt  BaseRequestController.kt  FragmentPermissionsController.kt  PermissionsController.kt  ViewsController.kt
app/src/main/java/com/energolabs/evergo/models/: BaseModel.kt  EmptyModel.kt
app/src/main/java/com/energolabs/evergo/modules/auth/models/: AuthModel.kt  PhoneCodeRequest.kt  RequestPhoneCodeResponse.kt
app/src/main/java/com/energolabs/evergo/modules/auth/requests/: AuthRefreshRequest.kt  RequestPhoneCodeRequest.kt
app/src/main/java/com/energolabs/evergo/modules/auth/storage/: AuthPreferences.kt
app/src/main/java/com/energolabs/evergo/modules/country/: CountrySelector.kt
app/src/main/java/com/energolabs/evergo/modules/location/: LocationSelector.kt
app/src/main/java/com/energolabs/evergo/requests/: BaseResultListener.kt  DefaultResultListener.kt  EnergoRetrofitCallBuilder.kt  RequestBuilder.kt  RequestBuilderWithBody.kt  RequestListener.kt
app/src/main/java/com/energolabs/evergo/ui/activities/: BaseActivity.kt  DetailActivity.kt  DetailActivityNoCollapsing.kt  DetailActivityNoToolbar.kt
app/src/main/java/com/energolabs/evergo/ui/dialogs/: TextInputDialog.kt
app/src/main/java/com/energolabs/evergo/ui/fragments/: BaseFragment.kt  BaseListFragment.kt
app/src/main/java/com/energolabs/evergo/ui/viewHolders/: BaseFlexibleViewHolder.kt  LoadMoreViewHolder.kt
app/src/main/java/com/energolabs/evergo/ui/viewModels/: BaseViewModel.kt  LoadMoreViewModel.kt
app/src/main/java/com/energolabs/evergo/ui/views/: EnergoLineChart.kt  EnergoLineChartRenderer.kt  EnergoLineDataSet.kt  EnergoSmartTabLayout.kt  YAxisRendererInsetGrid.kt
app/src/main/java/com/energolabs/evergo/utils/: AppUtils.kt  BitmapUtils.kt  BuildUtils.kt  CollectionUtils.kt  CryptoUtils.kt  DateUtils.kt  GlideUtils.kt  ImageLoader.kt  TextViewAnimUtils.kt  ToastUtil.kt
app/src/main/java/com/energolabs/evergo/utils/json/: JsonUtils.kt
app/src/main/res/color/: house_chart_time_frame_text_color.xml  market_info_label_text_color.xml  market_market_order_type_text_color.xml  market_quick_order_type_text_color.xml  primary_green_button_text_color.xml
app/src/main/res/drawable/: bg_binding_button.xml  bg_binding_button_normal.xml  bg_binding_button_pressed.xml  bg_device_type.xml  bg_device_type_normal.xml  bg_device_type_pressed.xml  bg_gradient.xml  bg_gradient_horizontal.xml  bg_gray_search.xml  bg_house_chart_usage_chart.xml  bg_identity_type.xml  bg_identity_type_normal.xml  bg_identity_type_selected.xml  bg_main_order_buy_type.xml  bg_main_order_sell_type.xml  bg_market_currency_symbol.xml  bg_market_ongoing_order_remaining.xml  bg_market_order_buy.xml  bg_market_order_ongoing_progress.xml  bg_market_order_sell.xml  bg_market_order_type.xml  bg_market_order_type_normal.xml  bg_not_verified.xml  bg_payment_type_normal.xml  bg_pincode_box.xml  bg_primary_blue_filled_button.xml  bg_primary_blue_filled_button_normal.xml  bg_primary_blue_filled_button_pressed.xml  bg_primary_button.xml  bg_primary_button_normal.xml  bg_primary_button_pressed.xml  bg_primary_filled_button.xml  bg_primary_filled_button_normal.xml  bg_primary_filled_button_pressed.xml  bg_primary_green_button.xml  bg_primary_green_button_normal.xml  bg_primary_green_button_pressed.xml  bg_primary_light_blue_filled_button.xml  bg_primary_light_blue_filled_button_normal.xml  bg_primary_light_blue_filled_button_pressed.xml  (+97 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_no_collapsing_toolbar.xml  activity_detail_no_toolbar.xml  activity_loading.xml  activity_main.xml  activity_new_main.xml  dialog_market_transaction_confirm.xml  dialog_market_transaction_error.xml  dialog_payment_password.xml  dialog_text_input.xml  drawer_main_left_menu.xml  footer_load_more_market.xml  fragment_add_battery.xml  fragment_battery_detail.xml  fragment_battery_list.xml  fragment_change_password.xml  fragment_change_password_success.xml  fragment_change_payment_password.xml  fragment_charger_qr_code_scanner.xml  fragment_charger_start.xml  fragment_charger_stop.xml  fragment_check_updates.xml  fragment_country_selector.xml  fragment_device_profile.xml  fragment_device_types.xml  fragment_forgot_password.xml  fragment_house_chart.xml  fragment_location_selector.xml  fragment_login.xml  fragment_market.xml  fragment_market_options.xml  fragment_market_order.xml  fragment_price_chart.xml  fragment_register.xml  fragment_set_payment_password.xml  fragment_settings.xml  fragment_smart_meter_binding_location.xml  fragment_smart_meter_binding_name.xml  fragment_smart_meter_binding_success.xml  fragment_smart_meter_list.xml  (+47 more)
app/src/main/res/menu/: energo_agent.xml  energo_market.xml  energo_wallet.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/energolabs/evergo/: ExampleUnitTest.java
imagespickers/: build.gradle
imagespickers/src/main/java/com/jaiky/imagespickers/: FolderAdapter.java  ImageSelector.java  ImageSelectorActivity.java  ImageSelectorFragment.java
imagespickers/src/main/java/com/jaiky/imagespickers/preview/: ZoomImageView.java
imagespickers/src/main/java/com/jaiky/imagespickers/utils/: Utils.java
imagespickers/src/main/res/drawable/: global_backwhite_selector.xml
imagespickers/src/main/res/layout/: activity_gradview_item.xml  activity_show_img.xml  imageselector_item_camera.xml  imageselector_item_folder.xml  imageselector_item_image.xml  imageselector_main_fragment.xml  imageselector_title_bar.xml
imagespickers/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+167 files in other folders)
