<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/energo_logo_home"
        android:contentDescription="@string/energo_content_description_icon"
        android:src="@drawable/ic_welcome_logo" />

</FrameLayout>