<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.energolabs.evergo.modules.main.activities.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_map" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/energo_large_spacing"
        android:src="@drawable/ic_menu" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/energo_large_spacing"
        android:elevation="16dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_scanner" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/energo_large_spacing"
        android:elevation="16dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_my_location" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_my_location"
        android:layout_marginBottom="@dimen/energo_medium_spacing"
        android:layout_marginStart="@dimen/energo_large_spacing"
        android:elevation="16dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_zoom_out" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_zoom_out"
        android:layout_marginBottom="@dimen/energo_small_spacing"
        android:layout_marginStart="@dimen/energo_large_spacing"
        android:elevation="16dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_zoom_in" />

</RelativeLayout>