<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78b3f7"
        android:gravity="center_horizontal"
        android:padding="@dimen/energo_medium_spacing"
        android:text="@string/energo_dialog_payment_password_title"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_missing_payment_password_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:gravity="center_horizontal"
        android:padding="@dimen/energo_very_large_spacing"
        android:text="@string/energo_dialog_payment_password_missing_message"
        android:textColor="@color/energo_text_color_secondary"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_set_payment_password"
        style="@style/energo_primary_light_blue_filled_button"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_below="@id/tv_missing_payment_password_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/energo_large_spacing"
        android:text="@string/energo_dialog_payment_password_go_set"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_set_payment_password"
        android:gravity="center_horizontal"
        android:padding="@dimen/energo_medium_spacing"
        android:textColor="@color/energo_text_color_secondary"
        tools:text="@string/energo_wallet_withdraw_alipay_fee" />

    <me.philio.pinentry.PinEntryView
        android:id="@+id/pev_payment_password"
        style="@style/energo_dialog_payment_password"
        android:layout_below="@id/tv_message"
        android:layout_centerHorizontal="true"
        app:accentType="character"
        app:digitBackground="@drawable/bg_pincode_box"
        app:digitSpacing="0dp"
        app:digitTextColor="@color/energo_text_color_primary"
        app:digitTextSize="@dimen/energo_text_tiny"
        app:mask="●"
        app:numDigits="6"
        app:pinAccentColor="@color/colorPrimary"
        app:pinInputType="number" />

    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/pev_payment_password"
        android:layout_alignStart="@id/pev_payment_password"
        android:layout_below="@id/pev_payment_password">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/energo_primary_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="@dimen/energo_large_spacing"
            android:layout_weight="1"
            android:text="@string/energo_dialog_payment_password_cancel" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            style="@style/energo_primary_light_blue_filled_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="@dimen/energo_large_spacing"
            android:layout_weight="1"
            android:text="@string/energo_dialog_payment_password_confirm" />

    </LinearLayout>

</RelativeLayout>