<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_new_password"
        style="@style/energo_change_payment_password_field">

        <TextView
            android:id="@+id/tv_new_password_label"
            style="@style/energo_change_payment_password_label"
            android:layout_alignEnd="@+id/pev_new_password"
            android:layout_alignStart="@+id/pev_new_password"
            android:text="@string/energo_set_payment_password_new_label" />

        <me.philio.pinentry.PinEntryView
            android:id="@+id/pev_new_password"
            style="@style/energo_change_payment_password_pin_input"
            android:layout_below="@id/tv_new_password_label"
            app:accentType="character"
            app:digitBackground="@drawable/bg_pincode_box"
            app:digitSpacing="0dp"
            app:digitTextColor="@color/energo_text_color_primary"
            app:digitTextSize="@dimen/energo_text_tiny"
            app:mask="●"
            app:numDigits="6"
            app:pinAccentColor="@color/colorPrimary"
            app:pinInputType="number" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_new_password_repeat"
        style="@style/energo_change_payment_password_field"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/tv_new_password_repeat_label"
            style="@style/energo_change_payment_password_label"
            android:layout_alignEnd="@+id/pev_new_password_repeat"
            android:layout_alignStart="@+id/pev_new_password_repeat"
            android:text="@string/energo_set_payment_password_new_repeat_label" />

        <me.philio.pinentry.PinEntryView
            android:id="@+id/pev_new_password_repeat"
            style="@style/energo_change_payment_password_pin_input"
            android:layout_below="@id/tv_new_password_repeat_label"
            app:accentType="character"
            app:digitBackground="@drawable/bg_pincode_box"
            app:digitSpacing="0dp"
            app:digitTextColor="@color/energo_text_color_primary"
            app:digitTextSize="@dimen/energo_text_tiny"
            app:mask="●"
            app:numDigits="6"
            app:pinAccentColor="@color/colorPrimary"
            app:pinInputType="number" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        style="@style/energo_primary_filled_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/energo_small_spacing"
        android:layout_marginTop="@dimen/energo_double_large_spacing"
        android:text="@string/energo_set_payment_password_submit" />

</LinearLayout>