<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_header"
        style="@style/energo_binding_primary_header_text"
        android:layout_gravity="center_horizontal"
        android:text="@string/energo_user_validation_ongoing_header"
        android:textSize="@dimen/energo_text_double_large" />

    <TextView
        android:id="@+id/tv_sub_header"
        style="@style/energo_binding_primary_sub_header_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/energo_double_large_spacing"
        android:layout_marginStart="@dimen/energo_double_large_spacing"
        android:gravity="center_horizontal"
        android:text="@string/energo_user_validation_ongoing_sub_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Button
        android:id="@+id/btn_done"
        style="@style/energo_binding_button"
        android:text="@string/energo_user_validation_done" />

</LinearLayout>