<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/energo_medium_spacing"
            android:src="?android:homeAsUpIndicator"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="@string/energo_market_price_chart_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/energo_large_spacing"
        android:paddingTop="@dimen/energo_large_spacing">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="59dp"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:alpha="0.5"
            android:src="@drawable/ic_welcome_logo" />

        <TextView
            android:id="@+id/tv_energy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="374.1" />

        <TextView
            android:id="@+id/tv_energy_price_fluctuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_energy_price"
            android:layout_marginEnd="@dimen/energo_small_spacing"
            android:layout_marginStart="@dimen/energo_small_spacing"
            android:layout_toEndOf="@id/tv_energy_price"
            android:drawableTop="@drawable/ic_price_down"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/energo_market_price_down"
            android:textStyle="bold"
            tools:text="-0.23%" />

        <RadioGroup
            android:id="@+id/rg_time_frames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/energo_large_spacing"
            android:paddingTop="@dimen/energo_large_spacing">

            <RadioButton
                android:id="@+id/rb_12hours_label"
                style="@style/energo_price_chart_time_frame_label"
                android:text="@string/energo_market_price_chart_12hours_label" />

            <RadioButton
                android:id="@+id/rb_day_label"
                style="@style/energo_price_chart_time_frame_label"
                android:text="@string/energo_market_price_chart_day_label" />

            <RadioButton
                android:id="@+id/rb_week_label"
                style="@style/energo_price_chart_time_frame_label"
                android:checked="true"
                android:text="@string/energo_market_price_chart_week_label"
                android:textSize="@dimen/energo_text_medium" />

            <RadioButton
                android:id="@+id/rb_month_label"
                style="@style/energo_price_chart_time_frame_label"
                android:text="@string/energo_market_price_chart_month_label" />

            <RadioButton
                android:id="@+id/rb_year_label"
                style="@style/energo_price_chart_time_frame_label"
                android:text="@string/energo_market_price_chart_year_label" />

        </RadioGroup>

        <com.energolabs.evergo.ui.views.EnergoLineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rg_time_frames"
            android:layout_below="@id/tv_energy_price"
            android:paddingBottom="@dimen/energo_large_spacing"
            android:paddingTop="@dimen/energo_large_spacing" />

    </RelativeLayout>
</LinearLayout>