<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="@dimen/energo_large_spacing"
        android:layout_marginStart="@dimen/energo_large_spacing"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            style="@style/energo_logo_login"
            android:contentDescription="@string/energo_content_description_icon"
            android:src="@drawable/ic_welcome_logo" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/energo_double_large_spacing"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/energo_yellow_error"
            tools:text="Can not authenticate you" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/energo_login_phone_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:id="@+id/tv_phone_error"
                style="@style/energo_login_error"
                android:layout_marginStart="22dp"
                tools:text="Please enter a valid phone number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:layout_marginTop="@dimen/energo_small_spacing"
            android:divider="@drawable/gray_vertical_divider"
            android:dividerPadding="@dimen/energo_small_spacing"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/iv_country"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/energo_medium_spacing"
                android:layout_weight="0"
                android:contentDescription="@string/energo_content_description_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_china" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/energo_login_phone_input"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/energo_medium_spacing"
                android:background="@null"
                android:hint="@string/energo_login_phone_hint"
                android:inputType="phone"
                android:paddingBottom="@dimen/energo_small_spacing"
                android:paddingTop="@dimen/energo_small_spacing" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:layout_marginTop="@dimen/energo_very_small_spacing"
            android:background="@drawable/gray_horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:layout_marginTop="@dimen/energo_small_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/energo_phone_code_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:id="@+id/tv_phone_code_error"
                style="@style/energo_login_error"
                android:layout_marginStart="@dimen/energo_medium_spacing"
                tools:text="@string/energo_phone_code_error" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:layout_marginTop="@dimen/energo_small_spacing"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phone_code"
                style="@style/energo_login_phone_code_input"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/energo_medium_spacing"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/energo_phone_code_hint"
                android:inputType="phone"
                android:paddingBottom="@dimen/energo_small_spacing"
                android:paddingTop="@dimen/energo_small_spacing" />

            <TextView
                android:id="@+id/tv_get_phone_code"
                style="@style/energo_primary_button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="0"
                android:paddingEnd="@dimen/energo_medium_spacing"
                android:paddingStart="@dimen/energo_medium_spacing"
                android:text="@string/energo_phone_code_get_code" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:layout_marginTop="@dimen/energo_very_small_spacing"
            android:background="@drawable/gray_horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:layout_marginTop="@dimen/energo_small_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/energo_forgot_password_password_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:id="@+id/tv_password_error"
                style="@style/energo_login_error"
                android:layout_marginStart="@dimen/energo_medium_spacing"
                tools:text="Invalid Password" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_password"
            style="@style/energo_login_password_input"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/energo_forgot_password_password_hint"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/energo_small_spacing"
            android:paddingTop="@dimen/energo_small_spacing" />

        <EditText
            android:id="@+id/et_password_repeat"
            style="@style/energo_login_password_input"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/energo_forgot_password_password_repeat_hint"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/energo_small_spacing"
            android:paddingTop="@dimen/energo_small_spacing" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/energo_large_spacing"
            android:layout_marginStart="@dimen/energo_large_spacing"
            android:background="@drawable/gray_horizontal_divider" />

        <TextView
            android:id="@+id/tv_submit"
            style="@style/energo_primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/energo_large_spacing"
            android:text="@string/energo_forgot_password_submit" />

    </LinearLayout>

</FrameLayout>