<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="@dimen/energo_divider_medium"
    android:background="@android:color/white"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:padding="@dimen/energo_large_spacing"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="11-25\n18:23" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:contentDescription="@string/energo_content_description_icon"
        android:padding="@dimen/energo_large_spacing"
        android:src="@drawable/ic_withdraw_transaction_icon" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="@dimen/energo_large_spacing"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        tools:text="+1532.12" />

</LinearLayout>