<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="@dimen/energo_divider_medium"
    android:background="@android:color/white"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/tv_date"
        style="@style/energo_ledger_transaction_date"
        tools:text="11-25\n18:23" />

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/energo_ledger_transaction_icon"
        android:src="@drawable/ic_withdraw_transaction_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/energo_large_spacing"
            android:paddingStart="@dimen/energo_large_spacing"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/energo_text_color_primary"
            tools:text="+1532.12" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/energo_large_spacing"
            android:paddingStart="@dimen/energo_large_spacing"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/energo_text_color_secondary"
            tools:text="(Price: 1PHP=20KWh)" />

    </LinearLayout>

</LinearLayout>